global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:3335
    default_backend backendServer

backend backendServer
    server nestAccountServer1 nodeaccountapp1:3121 
    server nestAccountServer2 nodeaccountapp2:3222 
    server nestAccountServer3 nodeaccountapp3:3323
    server nestAccountServer4 nodeaccountapp4:3324
    server nestAccountServer5 nodeaccountapp5:3325
    server nestAccountServer6 nodeaccountapp6:3326