global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:4335
    default_backend backendServer

backend backendServer
    server nestTransactionServer1 nodetransactionapp1:4121 
    server nestTransactionServer2 nodetransactionapp2:4222 
    server nestTransactionServer3 nodetransactionapp3:4323
    server nestTransactionServer4 nodetransactionapp4:4324
    server nestTransactionServer5 nodetransactionapp5:4325
    server nestTransactionServer6 nodetransactionapp6:4326