global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:3005
    default_backend backendServer3

backend backendServer3
    server NestApiGatewayServer1 nestgatewayapp1:5121 
    server NestApiGatewayServer2 nestgatewayapp2:5222 
    server NestApiGatewayServer3 nestgatewayapp3:5323
    server NestApiGatewayServer4 nestgatewayapp4:5324
    server NestApiGatewayServer5 nestgatewayapp5:5325
    server NestApiGatewayServer6 nestgatewayapp6:5326